# customer-management-reactive-kotlin

./: .gitignore  README.md  pom.xml
src/main/java/com/dorjear/study/customer/: BootApplication.kt
src/main/java/com/dorjear/study/customer/bootstrap/: SpringJpaBootstrap.kt
src/main/java/com/dorjear/study/customer/config/: ResourceServerConfiguration.kt  SwaggerConfig.kt  WebSecurityConfig.kt
src/main/java/com/dorjear/study/customer/controllers/: CustomerController.kt
src/main/java/com/dorjear/study/customer/domain/: Address.kt  Customer.kt
src/main/java/com/dorjear/study/customer/repositories/: CustomertRepository.kt
src/main/java/com/dorjear/study/customer/services/: CustomerService.kt  CustomerServiceImpl.kt  CustomerServiceRestfulImpl.kt
src/main/resources/: application.properties
src/test/java/com/dorjear/study/customer/: CustomerControllerWebMockTest.kt  SpringBootWebApplicationTests.kt
src/test/java/com/dorjear/study/customer/configuration/: RepositoryConfiguration.kt
src/test/java/com/dorjear/study/customer/repositories/: CustomerRepositoryTest.kt
src/test/java/com/dorjear/study/customer/services/: CustomerServiceImplMockTest.kt  CustomerServiceRestfulImplMockTest.kt
